{
  "name": "smart-home-app",
  "version": "1.0.0",
  "description": "Smart Home Automation App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Barry McCabe",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "@grpc/proto-loader": "^0.7.10",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
